<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PWA test</title>
    <link rel="manifest" href="./manifest.json" />
    <link rel="stylesheet" href="https://unpkg.com/98.css" />
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker
            .register('./sw.js')
            .then(() => {
              console.log('Service worker registered :-)');
            })
            .catch(() => {
              console.log('Service worker not registered :-(');
            });
        });
      }
    </script>
    <style>
      body {
        background: #c0c0c0;
        font-family: 'Pixelated MS Sans Serif', Arial;
        -webkit-font-smoothing: none;
      }

      #lightbox {
        position: fixed;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      #lightbox .window {
        animation-name: opened;
        animation-duration: 250ms;
      }

      @keyframes opened {
        from {
          transform: scale(0.8, 0.8);
          opacity: 0.4;
        }
        to {
          transform: scale(1, 1);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <h3>Menu</h3>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Pictures</li>
        <li>Impressum</li>
      </ul>
    </nav>
    <pwa-install-button>
      Download as App
      <ul class="tree-view">
        <li>Offline</li>
        <li></li>
        <li>We want in here</li>
      </ul>
      <button>Install</button>
    </pwa-install-button>
    <hr />
    <div class="content">
      <h3>Content</h3>
    </div>
    <hr />
    <footer>
      <h3>Footer</h3>
      <pwa-install-button><button>Install</button></pwa-install-button>
    </footer>
    <script src="./pwa-install.js" type="module"></script>
    <script type="module">
      import { setupInstallListener } from 'https://unpkg.com/@donskelle/pwa-helpers/src/index.js?module';

      setupInstallListener();
    </script>
  </body>
</html>
